## Haryanto || 181021400089 || Colaborative Filtering

In [15]:
import pandas as pd
from scipy import sparse
from sklearn.metrics.pairwise import cosine_similarity
ratings=pd.read_csv("haryanto.csv",index_col=0)

In [16]:
ratings.fillna(0, inplace=True)
ratings

          spk  metnum  kwu   qa  e-commerce  keamanan
haryanto  6.0     0.0  9.0  5.0         3.0       6.0
eka       4.0     9.0  0.0  9.0         7.0       5.0
deni      6.0     7.0  0.0  4.0         6.0       0.0
resky     0.0     5.0  7.0  1.0         0.0       5.0
ajay      2.0     0.0  1.0  0.0         9.0       2.0

In [17]:
def standardize(row):
    new_row = (row - row.mean())/(row.max()-row.min())
    return new_row

df_std = ratings.apply(standardize).T
print(df_std)

sparse_df = sparse.csr_matrix(df_std.values)
corrMatrix = pd.DataFrame(cosine_similarity(sparse_df),index=ratings.columns,columns=ratings.columns)
corrMatrix

            haryanto       eka      deni     resky      ajay
spk         0.400000  0.066667  0.400000 -0.600000 -0.266667
metnum     -0.466667  0.533333  0.311111  0.088889 -0.466667
kwu         0.622222 -0.377778 -0.377778  0.400000 -0.266667
qa          0.133333  0.577778  0.022222 -0.311111 -0.422222
e-commerce -0.222222  0.222222  0.111111 -0.555556  0.444444
keamanan    0.400000  0.233333 -0.600000  0.233333 -0.266667

                 spk    metnum       kwu        qa  e-commerce  keamanan
spk         1.000000  0.056304 -0.116537  0.581082    0.271163 -0.183340
metnum      0.056304  1.000000 -0.520544  0.587092    0.000000 -0.136490
kwu        -0.116537 -0.520544  1.000000 -0.206625   -0.809945  0.693842
qa          0.581082  0.587092 -0.206625  1.000000    0.138893  0.324210
e-commerce  0.271163  0.000000 -0.809945  0.138893    1.000000 -0.535264
keamanan   -0.183340 -0.136490  0.693842  0.324210   -0.535264  1.000000

In [18]:
corrMatrix = ratings.corr(method='pearson')
corrMatrix.head(6)

                 spk    metnum       kwu        qa  e-commerce  keamanan
spk         1.000000  0.056304 -0.116537  0.581082    0.271163 -0.183340
metnum      0.056304  1.000000 -0.520544  0.587092    0.000000 -0.136490
kwu        -0.116537 -0.520544  1.000000 -0.206625   -0.809945  0.693842
qa          0.581082  0.587092 -0.206625  1.000000    0.138893  0.324210
e-commerce  0.271163  0.000000 -0.809945  0.138893    1.000000 -0.535264
keamanan   -0.183340 -0.136490  0.693842  0.324210   -0.535264  1.000000

In [21]:
def get_similar(movie_name,rating):
    similar_score = corrMatrix[movie_name]*(rating-2.5)
    similar_score = similar_score.sort_values(ascending=False)
    #print(type(similar_ratings))
    return similar_score

In [23]:
action_lover = [("spk",5),("metnum",1),("kwu",1)]
similar_scores = pd.DataFrame()
for movie,rating in action_lover:
    similar_scores = similar_scores.append(get_similar(movie,rating),ignore_index = True)

similar_scores.head(10)

   e-commerce  keamanan       kwu    metnum        qa       spk
0    0.677908 -0.458349 -0.291342  0.140760  1.452705  2.500000
1   -0.000000  0.204734  0.780816 -1.500000 -0.880638 -0.084456
2    1.214918 -1.040763 -1.500000  0.780816  0.309938  0.174805

In [24]:
similar_scores.sum().sort_values(ascending=False)

spk           2.590349
e-commerce    1.892825
qa            0.882005
metnum       -0.578424
kwu          -1.010526
keamanan     -1.294378
dtype: float64